<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Новогодняя рассылка IT-Инженер</title>
  <link type="text/css" rel="stylesheet" media="all" />
</head>

<body style="margin:0; padding:0; font-family:Arial,Helvetica,sans-serif; text-align:left; font-size:16px; line-height:1.3; color:#000;">
	<div style="width:800px; background:#f7f6f4; padding:40px 0;">
		<div style="width:700px; margin:auto; background:#fff; border:1px solid #eaeae9;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td colspan="3">
						<div style="padding:20px 0 20px 20px; border-bottom:1px solid #eaeae9;"><a href="http://iti52.ru/"><img src="images/logo.jpg" style="border:0 none;"></a></div>
						<div style="padding:40px 0 0; border-bottom:1px solid #eaeae9;">
							<div style="text-transform:uppercase; color:#f05f22; font-size:30px; text-align:center; margin-bottom:40px;">Новый Год — время новых побед!</div>
							<div style="color:#2f4370; font-size:28px; font-weight:bold; text-align:center; margin-bottom:30px;">Поздравляем Вас с Новым годом</div>
							<div><img src="images/img.jpg" style="border:0 none;"></div>
							<div style="padding:10px 40px 30px;">
								<p>В продолжительные новогодние каникулы многие из нас обдумывают стратегию продвижения своего бизнеса в Новом Году. Чтобы помочь Вам, мы составили список маркетинговых инструментов, которые набирали популярность в 2014 году и могут стать очень эффективными инструментами продаж в 2015.</p>
								<a href="http://iti52.ru/" style="display:block; background:#f05f22; width:170px; height:38px; line-height:38px; text-align:center; color:#fff; font-size:16px; text-decoration:none; font-weight:bold;">Подробнее</a>
							</div>
						</div>
						<div style="padding:10px 40px 20px; border-bottom:1px solid #eaeae9;">
							<div style="color:#2f4370; font-size:28px; font-weight:bold; text-align:center; margin-bottom:30px; margin-top:20px;">Новогодние каникулы — возможность составить стратегию на год</div>
							<p>В продолжительные новогодние каникулы многие из нас обдумывают стратегию продвижения своего бизнеса в Новом Году. Чтобы помочь Вам, мы составили список маркетинговых инструментов, которые набирали популярность в 2014 году и могут стать очень эффективными инструментами продаж в 2015.</p>
							<div style="font-size:18px; font-weight:bold;">Landing Page + Яндекс.Директ</div>
							<p>В продолжительные новогодние каникулы многие из нас обдумывают стратегию продвижения своего бизнеса в Новом Году. Чтобы помочь Вам, мы составили список маркетинговых инструментов, которые набирали популярность в 2014 году и могут стать очень эффективными инструментами продаж в 2015.</p>
							<div style="font-size:18px; font-weight:bold;">Дружеская рассылка</div>
							<p>В продолжительные новогодние каникулы многие из нас обдумывают стратегию продвижения своего бизнеса в Новом Году. Чтобы помочь Вам, мы составили список маркетинговых инструментов, которые набирали популярность в 2014 году и могут стать очень эффективными инструментами продаж в 2015.</p>
							<div style="font-size:18px; font-weight:bold;">Повторные продажи</div>
							<p>В продолжительные новогодние каникулы многие из нас обдумывают стратегию продвижения своего бизнеса в Новом Году. Чтобы помочь Вам, мы составили список маркетинговых инструментов, которые набирали популярность в 2014 году и могут стать очень эффективными инструментами продаж в 2015.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding:40px 0 40px 40px;" width="180px"><a href="http://iti52.ru/" style="color:#2f4370; font-size:14px;">www.iti52.ru</a></td>
					<td width="240px">+7 (831) 421–30–46</td>
					<td width="240px">+7 (920) 021–30–46</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>
